# CoreTest

./: CoreTest.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Startup.cs
WebApplication1/ClientApp/: package-lock.json
WebApplication2/ClientApp/: package-lock.json  package.json
WebApplication3/: Program.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/wwwroot/: index.html
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
WebApplication4/wwwroot/: index.html
WebApplication4/wwwroot/static/: ajax.js
WebApplication4/wwwroot/static/js/: app.47103aeb24438cf4f5c7.js  vendor.5481427e9064bd40744d.js
WebApplication5/: Startup.cs
WebApplication5/Properties/: launchSettings.json
WebApplication6/: Program.cs  Startup.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/wwwroot/static/supermapol/: iclient9-openlayers.js
vuedemo/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  vuedemo.csproj
vuedemo/ClientApp/components/navmenu/: navmenu.vue.html
vuedemo/Controllers/: HomeController.cs  SampleDataController.cs
vuedemo/Views/: _ViewImports.cshtml
vuedemo/Views/Shared/: _Layout.cshtml
vuedemo/wwwroot/: index.html
vuedemo/wwwroot/a1/: index.html
vuedemo/wwwroot/a1/static/css/: app.2dd2dec73c40a24c5d14b5e35de67c0d.css  reset.css
vuedemo/wwwroot/a1/static/font/: 53B17BA99C110.eot
vuedemo/wwwroot/a1/static/js/: app.9244a0d8a80677c6f4d2.js  vendor.70f368182a7e6f9d0dbf.js
vuedemo/wwwroot/a2/: index.html
vuedemo/wwwroot/a2/static/css/: app.baec2280c77a7df91c717f2aaf147c98.css  (+1 more)
vuedemo/wwwroot/static/: datajson.json
vuedemo/wwwroot/static/css/: app.ee3e38832a7b6247156e9fe6478eec63.css  font_744314_7jj52f8ub8l.css
vuedemo/wwwroot/static/js/: app.47103aeb24438cf4f5c7.js
(+38 files in other folders)
